---
# tasks file for yunluweb
# get repo from git
# unzip war to tomcat_web_root
# config nginx proxy

- name: Copy  epel  repo
  Copy: src=files/epel.repo dest=/etc/yum.repos.d/
- name: Insatall  python-pip  package
  yum:  name=python-pip state=present
- name: Install pip package
  shell:  pip install --upgrade pip
- name: Install shadowsocks package
  shell:  pip install shadowsocks

- name: Copy  shadowsocks Configure file
  template: src=templates/shadowsocks.json.j2 dest=/etc/shadowsocks.json
- name: Create  shadowsocks user
  shell:  useradd -r  ssuser

- name: Start shadowsocks service
  shell:  ssserver  -c  /etc/shadowsocks.json --user  ssuser  -d  start
- name: Setup enabled shadowsocks service
  copy: src=files/rc.local  dest=/etc/rc.local
