---
# config storage nginx
- name: Install nginx conf template file
  template: src=nginx.conf.j2 dest="{{ fast_nginx_prefix }}/conf/nginx.conf"

- name: Install moudle conf
  template: src=mod_fastdfs.conf.j2 dest="{{fast_nginx_moudle_conf_path}}"

- name: Copy http config
  copy:
    src: http.conf
    dest:  /etc/fdfs/http.conf

- name: copy mime.types
  copy:
    src: mime.types
    dest: /etc/fdfs/mime.types
