---
# config storage
- name: Create fastdfs storage base directory
  file: path="{{ fast_store_base_path }}" state=directory

- name: Create fastdfs storage path directory
  file: path="{{ fast_store_path0 }}" state=directory

- name: Install storage template file
  template: src=storage.conf.j2 dest={{ fast_store_conf_path }}

- name: restart fast storage
  debug: msg="storage restart"
  notify: fast store restart
  changed_when: true
