# mkdir /app/codis
- name: mkdir /app/codis/bin
  file: dest=/app/codis/bin state=directory mode=775

# config redis-sentinel
- name: copy redis-sentinel cmd to remote host
  copy: src=redis-sentinel dest={{ codis_path }}/bin/redis-sentinel mode=777
- name: config redis-sentinel
  template: src=sentinel.conf.j2 dest={{ codis_path }}/sentinel.conf mode=644

# start redis-sentinel 
- name: start redis-sentinel
  shell: /app/codis/bin/redis-sentinel /app/codis/sentinel.conf &
- name: auto start redis-sentinel
  template: src=rc.local.j2 dest=/etc/rc.local mode=777
